// SPDX-License-Identifier: MIT

pragma language_version >= 0.15.0;

/**
 * @module Utils.
 * @description A library for common utilities used in Compact contracts.
 */
module Utils {
  import CompactStandardLibrary;

  /**
   * @description Returns whether `keyOrAddress` is the zero address.
   *
   * @notice Midnight's burn address is represented as left<ZswapCoinPublicKey, ContractAddress>(default<ZswapCoinPublicKey>)
   * in Compact, so we've chosen to represent the zero address as this structure as well.
   *
   * @param {keyOrAddress} - The target value to check, either a ZswapCoinPublicKey or a ContractAddress.
   * @return {Boolean} - Returns true if `keyOrAddress` is zero.
   */
  export pure circuit isKeyOrAddressZero(keyOrAddress: Either<ZswapCoinPublicKey, ContractAddress>): Boolean {
    if (keyOrAddress.is_left) {
      return burn_address() == keyOrAddress;
    } else {
      return right<ZswapCoinPublicKey, ContractAddress>(default<ContractAddress>) == keyOrAddress;
    }
  }
}
