// SPDX-License-Identifier: MIT

pragma language_version >= 0.14.0;

import CompactStandardLibrary;

import ERC20 prefix ERC20_;

export { ZswapCoinPublicKey, ContractAddress, Either, Maybe };
// Export public state
export { ERC20_name, ERC20_symbol, ERC20_decimals, ERC20_totalSupply, ERC20_balances, ERC20_allowances };

constructor(
  _name: Maybe<Opaque<"string">>,
  _symbol: Maybe<Opaque<"string">>,
  _decimals:Uint<8>
) {
  ERC20_initializer(_name, _symbol, _decimals);
}

export circuit balanceOf(account: Either<ZswapCoinPublicKey, ContractAddress>): Uint<128> {
    return ERC20_balanceOf(account);
}

export circuit allowance(
  owner: Either<ZswapCoinPublicKey, ContractAddress>,
  spender: Either<ZswapCoinPublicKey, ContractAddress>
): Uint<128> {
    return ERC20_allowance(owner, spender);
}

export circuit transfer(to: Either<ZswapCoinPublicKey, ContractAddress>, value: Uint<128>): Boolean {
    return ERC20_transfer(to, value);
}

export circuit transferFrom(
  from: Either<ZswapCoinPublicKey, ContractAddress>,
  to: Either<ZswapCoinPublicKey, ContractAddress>,
  value: Uint<128>
): Boolean {
    return ERC20_transferFrom(from, to, value);
}

export circuit approve(spender: Either<ZswapCoinPublicKey, ContractAddress>, value: Uint<128>): Boolean {
    return ERC20_approve(spender, value);
}

export circuit _approve(
  owner: Either<ZswapCoinPublicKey, ContractAddress>,
  spender: Either<ZswapCoinPublicKey, ContractAddress>,
  value: Uint<128>
): [] {
    return ERC20__approve(owner, spender, value);
}

export circuit _transfer(
  from: Either<ZswapCoinPublicKey, ContractAddress>,
  to: Either<ZswapCoinPublicKey, ContractAddress>,
  value: Uint<128>
): [] {
    return ERC20__transfer(from, to, value);
}

export circuit _mint(
  account: Either<ZswapCoinPublicKey, ContractAddress>,
  value: Uint<128>
): [] {
    return ERC20__mint(account, value);
}

export circuit _burn(
  account: Either<ZswapCoinPublicKey, ContractAddress>,
  value: Uint<128>
): [] {
    return ERC20__burn(account, value);
}

export circuit _update(
  from: Either<ZswapCoinPublicKey, ContractAddress>,
  to: Either<ZswapCoinPublicKey, ContractAddress>,
  value: Uint<128>
): [] {
    return ERC20__update(from, to, value);
}

export circuit _spendAllowance(
  owner: Either<ZswapCoinPublicKey, ContractAddress>,
  spender: Either<ZswapCoinPublicKey, ContractAddress>,
  value: Uint<128>
): [] {
    return ERC20__spendAllowance(owner, spender, value);
}

export pure circuit _isZero(keyOrAddress: Either<ZswapCoinPublicKey, ContractAddress>): Boolean {
    return ERC20__isZero(keyOrAddress);
}
